title: $:/bj/templates/playMultLists
type: text/vnd.tiddlywiki

!!Control list of Playlists using drag and drop
<$vars currentPlayList=<<qualify "$:/temp/">> currentTag=<<currentTiddler>>>
<$playlist filter="[tag<currentTiddler>]" syntid=<<currentPlayList>>  mode="dynamic">
<$ondrop targeTtag=<<currentTiddler>> tagAction="addtag" >
{{$:/bj/buttonprevlist}}
{{$:/bj/buttonnextlist}}

<$linkcatcher message="tm-ply-move">

<$taglist targeTtag=<<currentTiddler>> template="$:/bj/templates/currentList" emptyMessage="drop playlist here" class="btn btn-primary"></$taglist>

</$linkcatcher>
</$ondrop>
<!--- current playlist, use a list to set current tiddler and transclude--->

<$vars currentTiddler={{{[<currentPlayList>get[text]]}}}>
   <$list filter="[<currentTiddler>tag<currentTag>get[title]]" variable="notused" >
   <$transclude tiddler={{{[all[current]get[text]] +[trim[]removeprefix[{{||]removesuffix[}}]]}}}>
      <$transclude tiddler={{{[all[current]get[text]] +[trim[]]}}}>
         <$transclude tiddler={{{[title[$:/bj/default/templates/playList]get[text]] +[trim[]]}}}>
         no template found in $:/bj/default/templates/playList
         </$transclude>
      </$transclude> 
   </$transclude>
   </$list>
</$vars>
</$playlist>
</$vars>



