!!Basic usage

A list of tiddlers with a given tag are played in sequence. 

!!Example

Create a tiddler called myPlayList and put `{{||$:/bj/templates/playListMoveEdit}}` in the text field. Display this tiddler in the story and Drag and Drop tiddlers onto it, adding them to myPlayList

---

Start and end times in seconds can optionally be added to audio and video media tiddlers, using the fields 'starttime' and 'endtime'

---

!!!Example of basic usage see $:/bj/templates/playMultListsBasic and $:/bj/templates/playListBasic, also $:/bj/templates/playListMoveEdit

