title: $:/bj/templates/playListYTNotationsExtra
type: text/vnd.tiddlywiki

\define currentAsTag() [[$(currentTiddler)$]]
\define sliceOfCurrent()  $(currentTiddler)$/slice
\define extra(tid) <$transclude tiddler="$tid$/extra" mode="block"/>
\define extraedit(tid) <$edit-text tiddler="$tid$/extra" class="bjeditbox"/>


<$vars currentlyPlaying=<<qualify "$:/temp/">> >
<$msequence filter="[tag<currentTiddler>]" syntid=<<currentlyPlaying>>  mode="dynamic"  onEnd="tm-ply-next" autoStart="yes">


<$ytplayer onStart="tm-mply-caught"    onEnd={{!!endaction}}  deltas="5.0" doLog="true">

<$reveal type="match" state="$:/temp/YTplayer" text="show">
<$button set="$:/temp/YTplayer" setTo="hide">X</$button>
   <$button label="set yt-start">yt-start = slider
      <$action-sendmessage $message="tm-mpause"/>
      <$dupvar readvar="playertime" writevar="starttime" refresh="yes" >
         <$action-setfield $tiddler={{{[<currentlyPlaying>get[text]]}}} yt-start=<<starttime>>/>
      </$dupvar>
   </$button>
   <$button label="set yt-end">yt-end = slider
      <$action-sendmessage $message="tm-mpause"/>
      <$dupvar readvar="playertime" writevar="endtime" refresh="yes" >
         <$action-setfield $tiddler={{{[<currentlyPlaying>get[text]]}}} yt-end=<<endtime>>/>
      </$dupvar>
   </$button>
<$edit-text tiddler={{{[<currentlyPlaying>get[text]]}}} field="summary"/>
{{$:/bj/buttonrewind}}
{{$:/bj/buttonfastforward}}
</$reveal>
</$ytplayer>

<$reveal type="nomatch" state="$:/temp/YTplayer" text="show">
<$button set="$:/temp/YTplayer" setTo="show">🖊️</$button>
</$reveal>
{{$:/bj/buttonup}}
{{$:/bj/buttondown}}
{{$:/bj/buttonloop}}
Mode:<$select field="endaction" default={{!!endaction}}>
<option value="tm-mply-next">continuous</option>
<option value="">stopping</option>
</$select>
<$reveal type="match" state="$:/temp/YTplayer" text="show">
<$vars  tag=<<currentAsTag>>>
<h2>Control playlists order using drag and drop</h2>
<$button>
➕
<$vars playing={{{[<currentlyPlaying>get[text]else[]]}}}>
<$action-createtiddler $basetitle=<<sliceOfCurrent>> tags=<<tag>> _canonical_uri={{!!location}} yt-start={{{[<playing>get[yt-end]else[0]]}}}  yt-end="00:00:00" summary="" type="video/x-youtube">
</$action-createtiddler>
</$vars>
</$button>
</$vars>
<$linkcatcher message="tm-mply-move">
<$vars currentTag=<<currentTiddler>>>
<$taglist class="btn btn-primary" targeTtag=<<currentTiddler>>  emptyMessage="start again" noadd="true">
  <$transclude tiddler={{{[<currentTag>get[edittemplate]] +[trim[]]}}}>
	 <$transclude tiddler={{{[title[$:/bj/default/templates/isEditYTN]get[text]] +[trim[]]}}}>
	 no template found in $:/bj/default/templates/isEditYTN
	 </$transclude>
  </$transclude> 
</$taglist>
</$vars>
</$linkcatcher>
<$vars tid={{{[<currentlyPlaying>get[text]]}}}>

<$list filter="[title<tid>] +[has[title]]" >
<$macrocall $name="extraedit" tid={{{[<currentlyPlaying>get[text]]}}}/>
</$list>

</$vars>
</$reveal>

<$reveal type="nomatch" state="$:/temp/YTplayer" text="show">
<$linkcatcher message="tm-mply-move">
<$vars currentTag=<<currentTiddler>>>
<$list filter="[tag<currentTiddler>]">
  <$transclude tiddler={{{[<currentTag>get[template]] +[trim[]]}}}>
	 <$transclude tiddler={{{[title[$:/bj/default/templates/isPlayingYTN]get[text]] +[trim[]]}}}>
	 no template found in $:/bj/default/templates/isPlayingYTN
	 </$transclude>
  </$transclude> 
</$list>
</$vars>
</$linkcatcher>
<$macrocall $name="extra" tid={{{[<currentlyPlaying>get[text]]}}}/>
</$reveal>
</$msequence>







