title: $:/bj/templates/playListYT
type: text/vnd.tiddlywiki

<$vars currentlyPlaying=<<qualify "$:/temp/">>>
<$msequence filter="[tag<currentTiddler>]" syntid=<<currentlyPlaying>>  mode="dynamic"  onEnd="tm-ply-next" autoStart="yes">
<$ytplayer onEnd="tm-mply-next" onStart="tm-mply-caught"  deltas="5.0"/>
{{$:/bj/buttonup}}
{{$:/bj/buttondown}}
{{$:/bj/buttonloop}}
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value=<<currentTiddler>>>
<h2>Control individual playlists using drag and drop</h2>
<$ondrop tagAction="addtag" targeTtag=<<currentTiddler>>>
<$taglist class="btn btn-primary" targeTtag=<<currentTiddler>> template="$:/bj/templates/isPlaying" emptyMessage="drop here to add to playlist"></$taglist>
</$ondrop>
</$set>
</$linkcatcher>
</$msequence>







