title: $:/bj/templates/isEditAVAextra
type: text/vnd.tiddlywiki



{{||$:/bj/buttons/ytslicedelete}} <$macrocall $name=formatHMS num={{!!starttime}}/> - <$macrocall $name=formatHMS num={{!!endtime}}/>
<$link>
       <$reveal state=<<currentlyPlaying>> text={{!!title}} type="nomatch"><span class="tc-taglistplain"><$view field={{{[title[$:/bj/default/field/isAVA]get[text]] +[trim[]]}}}><<currentTag>></$view></span></$reveal>
       <$reveal state=<<currentlyPlaying>> text={{!!title}} type="match">    <span class="tc-taglist"><$view field={{{[title[$:/bj/default/field/isAVA]get[text]] +[trim[]]}}}><<currentTag>></$view></span></$reveal>
</$link>
