tags: $:/tags/Stylesheet
title: $:/bj/stylesheets/mediaplayer
type: text/plain

.tc-taglist { 
   background-color    :orange; 
     -webkit-border-top-left-radius: 0.3em;
     -webkit-border-bottom-left-radius: 0.3em;
     -moz-border-radius-topleft: 0.3em;
     -moz-border-radius-bottomleft: 0.3em;
     border-top-left-radius: 0.3em;
     border-bottom-left-radius: 0.3em;
width:100%;
     -webkit-border-top-right-radius: 0.3em;
     -webkit-border-bottom-right-radius: 0.3em;
     -moz-border-radius-topright: 0.3em;
     -moz-border-radius-bottomright: 0.3em;
     border-top-right-radius: 0.3em;
     border-bottom-right-radius: 0.3em;

}

.tc-underline {
  text-decoration: underline;
}
.tc-taglist:dragover {
    background: red;
}
.tc-taglist:hover {
     background-color: grey;
}

.tc-taglistplain { 
   background-color    : #ffffff 
     -webkit-border-top-left-radius: 0.3em;
     -webkit-border-bottom-left-radius: 0.3em;
     -moz-border-radius-topleft: 0.3em;
     -moz-border-radius-bottomleft: 0.3em;
     border-top-left-radius: 0.3em;
     border-bottom-left-radius: 0.3em;
width:100%;
     -webkit-border-top-right-radius: 0.3em;
     -webkit-border-bottom-right-radius: 0.3em;
     -moz-border-radius-topright: 0.3em;
     -moz-border-radius-bottomright: 0.3em;
     border-top-right-radius: 0.3em;
     border-bottom-right-radius: 0.3em;

}

.tc-taglistplain:dragover {
    background: red;
}
.tc-taglistplain:hover {
     background-color: lightgrey;
}
