created: 20220219120250155
modified: 20220219221536564
tags: 
title: $:/bj/templates/playMultListsBasic
type: text/vnd.tiddlywiki

<$vars currentPlayList=<<qualify "$:/temp/">> currentTag=<<currentTiddler>>>
<$playlist filter="[tag<currentTiddler>]" syntid=<<currentPlayList>>  mode="dynamic">
   <$button> 
   <$action-sendmessage $message="tm-ply-prev" />
<<
   </$button>
   <$button>
      <$action-sendmessage $message="tm-ply-next" />
>>
   </$button>
<$linkcatcher message="tm-ply-move">

<$vars currentTag=<<currentTiddler>>>
<$list filter="[tag<currentTiddler>]" template="$:/bj/templates/currentListBasic" emptyMessage="Tag a tiddler with this tiddler to add to the list of playlists"/>
</$vars>
</$linkcatcher>

   <!--- current playlist, use a list to set current tiddler and transclude--->

<$vars currentTiddler={{{[<currentPlayList>get[text]]}}}>
   <$list filter="[<currentTiddler>tag<currentTag>get[title]]" variable="notused" >
  {{||$:/bj/templates/playListBasic}}
  </$list>
</$vars>
</$playlist>
</$vars>




