caption: listen, edit
tags: $:/bj/templates/ListTop $:/bj/templates/media
title: $:/bj/templates/media/playMultiLists
type: text/vnd.tiddlywiki

\define extra()
<$transclude tiddler="$(current)$/text" mode="block"/>
\end

\define MakeTemplate(tmpl:{{||$:/bj/templates/playList}}) $tmpl$

\define content(syntid)
<$vars currentTiddler={{$syntid$}}>
<$list filter="[<currentTiddler>tag<currentTag>get[title]]" variable="notused" >
<$macrocall $name ="MakeTemplate" tmpl={{{[all[current]get[text]]}}}/>
</$list>
</$vars>
\end
<details><summary>newname</summary><$edit-text tiddler="$:/temp/bj/caption" default="" tag=input/>
<$button>➕<$vars playing={{{[<currentPlayList>get[text]else[]]}}}><$action-createtiddler $basetitle=<<currentTiddler>> tags=<<currentTiddler>> location={{!!location}} endaction="tm-mply-next"  text="{{||$:/bj/templates/media/gettemplate}}" caption={{$:/temp/bj/caption}}></$action-createtiddler></$vars><$action-deletetiddler $tiddler="$:/temp/bj/caption"/></$button></details>
!!Control list of Playlists using drag and drop
<$vars currentPlayList=<<qualify "$:/temp/">> currentTag=<<currentTiddler>>>
<$playlist filter="[tag<currentTiddler>]" syntid=<<currentPlayList>>  mode="dynamic">
<$ondrop targeTtag=<<currentTiddler>> tagAction="addtag" >
<$button> 
<$action-sendmessage $message="tm-ply-prev" />
⏮️
</$button>
<$button>
<$action-sendmessage $message="tm-ply-next" />
⏭️
</$button>
<$linkcatcher message="tm-ply-move">

<$taglist class="btn btn-primary" targeTtag=<<currentTiddler>> template="$:/bj/templates/media/currentListCaption" emptyMessage="drop playlist here"></$taglist>

</$linkcatcher>
</$ondrop>

<$macrocall $name=content syntid=<<currentPlayList>>/>

</$playlist>

</$vars>



