caption: Separate lines with times
tags: $:/bj/templates/media $:/bj/templates/media/IsPlay
title: $:/bj/templates/media/isPlaySeparatelines
type: text/vnd.tiddlywiki

<$linkcatcher message="tm-mply-move"><$link> <$macrocall $name=formatHMS num={{!!starttime}}/>
</$link></$linkcatcher>
       <$reveal state=<<currentlyPlaying>> text={{!!title}} type="nomatch"><span class="tc-taglistplain"><$view field="summary"><$view field="caption"><$view field="title"/></$view></$view></span></$reveal>
       <$reveal state=<<currentlyPlaying>> text={{!!title}} type="match">    <span class="tc-taglist"><$view field="summary"><$view field="caption"><$view field="title"/></$view></$view></span></$reveal>
<br>
