caption: listen, edit
tags: $:/bj/templates/ListTop $:/bj/templates/media
title: $:/bj/templates/media/playMultiLists
type: text/vnd.tiddlywiki

<details><summary>newname</summary><$edit-text tiddler="$:/temp/bj/caption" default="" tag=input/>
<$button>➕<$vars playing={{{[<currentPlayList>get[text]else[]]}}}><$action-createtiddler $basetitle=<<currentTiddler>> tags=<<currentTiddler>> location={{!!location}} endaction="tm-mply-next"  text="{{||$:/bj/templates/media/gettemplate}}" caption={{$:/temp/bj/caption}}></$action-createtiddler></$vars><$action-deletetiddler $tiddler="$:/temp/bj/caption"/></$button></details>

!!Control list of Playlists using drag and drop
<$vars currentPlayList=<<qualify "$:/temp/">> currentTag=<<currentTiddler>>>
<$playlist filter="[tag<currentTiddler>]" syntid=<<currentPlayList>>  mode="dynamic">
<$ondrop targeTtag=<<currentTiddler>> tagAction="addtag" >
{{$:/bj/buttonprevlist}}
{{$:/bj/buttonnextlist}}

<$linkcatcher message="tm-ply-move">

<$taglist class="btn btn-primary" targeTtag=<<currentTiddler>> template="$:/bj/templates/media/currentListCaption" emptyMessage="drop playlist here"></$taglist>

</$linkcatcher>
</$ondrop>

<!--- current playlist, use a list to set current tiddler and transclude--->

<$vars currentTiddler={{{[<currentPlayList>get[text]]}}}>
   <$list filter="[<currentTiddler>tag<currentTag>get[title]]" variable="notused" >
   <$transclude tiddler={{{[all[current]get[text]] +[trim[]removeprefix[{{||]removesuffix[}}]]}}}>
      <$transclude tiddler={{{[all[current]get[text]] +[trim[]]}}}>
         <$transclude tiddler={{{[title[$:/bj/default/templates/playList]get[text]] +[trim[]]}}}>
         no template found in $:/bj/default/templates/playList
         </$transclude>
      </$transclude> 
   </$transclude>
   </$list>
</$vars>

</$playlist>

</$vars>



