title: $/bj/yt/templates/isPlayingThumbNail
type: text/vnd.tiddlywiki

\define ytm(t) <$button class="tc-tiddlylink tc-btn-invisible"><$action-sendmessage $message="tm-mgoto" time="$t$"/>$t$</$button>
\define annotations()
 <$macrocall $name=xTimeStamps text={{$(currentTiddler)$/annotations}} format='<<ytm "$1">>'/>
\end
\define doEdit() <$edit-text tiddler="$(currentTiddler)$/annotations" class="bjeditbox"/>
\define timeaction() <$action-sendmessage  $message="tm-copy-to-clipboard" $param={{{[<playertime>floor[]multiply[1000]format:timestamp[0hh:0mm:0ss]]}}}/>
<style>
    .column {
        width: 20%;
        float: right;
        box-sizing: border-box;
        padding: 20px;
overflow-y: scroll; /* Enable vertical scrollbar */
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .pno1{
        width: 80%;
        float: right;
        box-sizing: border-box;
        padding: 20px;
overflow-y: scroll; /* Enable vertical scrollbar */
    }
iframe { 
  width: 100%;
  aspect-ratio: 16 / 9;
}
object {
  width: 100%; 
  aspect-ratio: 16 / 9;
}
    .horizontal-bar {
        overflow: hidden; /* Clear floats */
    }
    /* Style for the input */
    .horizontal-bar input[type="text"] {
        display: inline-block;
        width:80%; /* Adjust the width as needed */
        padding: 5px;
        margin-right: 10px;
    }
    /* Style for the button */
    .horizontal-bar button {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
    }
.center {
  margin: auto;
  width: 50%;
}
</style> <div style="margin-left:50px;"><div class="row">
<$vars currentlyPlaying=<<qualify "$:/temp/">> notestag='annotations'>
<$vars whenready={{$:/temp/ytplayerready}}> 
<$msequence filter="[tag<currentTiddler>]"  syntid=<<currentlyPlaying>>  autoStart="yes" earlyset="false">
 <div class="column">   <$linkcatcher message="tm-mply-move">
{{$:/bj/yt/exitview}}{{$:/bj/buttonup}}{{$:/bj/buttondown}}{{$:/bj/yt/searchbarbox}}
   </$linkcatcher>
   <$linkcatcher message="tm-mply-move">
   <$list filter="[tag<currentTiddler>]" template ="$/bj/yt/templates/isPlayingThumbNail" 
       emptyMessage="Tag a tiddler with playlist tiddler to add to playlist">
    </$list>
   </$linkcatcher>
</div>
<$ytplayer onEnd="tm-mply-next" onStart="tm-mply-caught"  deltas="5.0" height="auto" width="100%">


{{$:/bj/buttonrewind}}{{$:/bj/buttonfastforward}}<$draggable tag="span" filter="[<playertime>floor[]multiply[1000]format:timestamp[0hh:0mm:0ss]]"><$button actions=<<timeaction>>>🕔</$button></$draggable>
<$vars currentTiddler={{{[<currentlyPlaying>get[text]]}}}>
<$reveal type="nomatch" state="$:/temp/editplaylist" text="show">
<$button set="$:/temp/editplaylist" setTo="show">🖊️</$button>
<<annotations>>
</$reveal>

<$reveal type="match" state="$:/temp/editplaylist" text="show">
<$button set="$:/temp/editplaylist" setTo="hide">X</$button>
<<doEdit>>
</$reveal>
</$vars>
</$ytplayer>

</$msequence>



</$vars>
</$vars>






