title: $:/bj/templates/playMultLists
type: text/vnd.tiddlywiki

\define extra()
<$transclude tiddler="$(current)$/text" mode="block"/>
\end

\define MakeTemplate(tmpl:{{||$:/bj/templates/playList}}) $tmpl$

\define content(syntid)
<$vars currentTiddler={{$syntid$}}>
<$macrocall $name ="MakeTemplate" tmpl={{{[all[current]get[text]]}}}/>
</$vars>
\end
!!Control list of Playlists using drag and drop
<$vars synctid=<<qualify "$:/temp/">>>
<$playlist filter="[tag<currentTiddler>]" syntid=<<synctid>>  mode="dynamic">
<$ondrop targeTtag=<<currentTiddler>> tagAction="addtag" >
<$button> 
<$action-sendmessage $message="tm-ply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-ply-next" />
>>
</$button>
<$linkcatcher message="tm-ply-move">
<$set name=currentTag value=<<currentTiddler>>>
<$taglist class="btn btn-primary" targeTtag=<<currentTiddler>> template="$:/bj/templates/currentList" emptyMessage="drop playlist here"></$taglist>
</$set>
</$linkcatcher>
</$ondrop>

<$macrocall $name=content syntid=<<synctid>>/>

</$playlist>

</$vars>



