created: 20220216095608675
modified: 20220217123736319
tags: 
title: $:/bj/templates/isEditYTN
type: text/vnd.tiddlywiki


{{||$:/core/ui/Buttons/delete}} <$macrocall $name=formatHMS num={{!!yt-start}}/> - <$macrocall $name=formatHMS num={{!!yt-end}}/>
<$link>
       <$reveal state=<<synctid>> text={{!!title}} type="nomatch"><span class="tc-taglistplain"><$view field="summary"><<currentTag>></$view></span></$reveal>
       <$reveal state=<<synctid>> text={{!!title}} type="match">    <span class="tc-taglist"><$view field="summary"><<currentTag>></$view></span></$reveal>
</$link>
