created: 20220216095608675
modified: 20220223213920171
tags: 
title: $:/bj/templates/isEditYTNextra
type: text/vnd.tiddlywiki


{{||$:/bj/buttons/ytslicedelete}} <$macrocall $name=formatHMS num={{!!yt-start}}/> - <$macrocall $name=formatHMS num={{!!yt-end}}/>
<$link>
       <$reveal state=<<synctid>> text={{!!title}} type="nomatch"><span class="tc-taglistplain"><$view field="summary"><<currentTag>></$view></span></$reveal>
       <$reveal state=<<synctid>> text={{!!title}} type="match">    <span class="tc-taglist"><$view field="summary"><<currentTag>></$view></span></$reveal>
</$link>
